@import '../media-query/media-query',
        '../variables/index';
.main-layout {
    min-width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
    "head head"
    "side  main"
    "side  main";
  grid-template-rows: 70px 1fr 1fr;
  grid-template-columns: minmax(200px, 300px) 1fr;
  transition: all .3s ease;
    header {
        grid-area: head;
    }
    aside {
        grid-area: side;
    }
    main {
        grid-area: main;
        padding: 2rem;
        overflow-y: auto;

    }
    @include mobile {
        grid-template-columns: minmax(70px, 70px) 1fr;
    }
    @include tablet {
        grid-template-columns: minmax(70px, 70px) 1fr;
    }
}
.main-layout.activeBtn {
    grid-template-columns: minmax(70px, 70px) 1fr;
}